*
  font-family: sans-serif
  box-sizing: border-box

.sidebar
  position: fixed
  left: 0px
  width: 300px
  top: 0px
  bottom: 0px
  background: #4F5D75

  a
    display: block
    position: relative
    width: 100%
    padding: 25px
    color: white
    border-bottom: 1px solid #fff

    &:hover
      background: darken(#4F5D75, 5%)
      cursor: pointer

    &:active
      background: darken(#4F5D75, 10%)

.main
  position: fixed
  left: 300px
  right: 0px
  top: 0px
  bottom: 0px
  background: #FFFFFF

  .client
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    height: 50%
    border-bottom: 1px solid #4F5D75

    .text
      position: absolute
      top: 10px
      left: 10px
      right: 10px
      bottom: 10px

      textarea
        width: 100%
        height: 100%
        resize: none
        border: 1px solid #4F5D75
        border-radius: 5px
        padding: 20px
        font-size: 18px

  .server
    position: absolute
    bottom: 70px
    top: 50%
    left: 0px
    right: 0px
    border-top: 1px solid #4F5D75

    .text
      position: absolute
      top: 10px
      left: 10px
      right: 10px
      bottom: 10px

      textarea
        width: 100%
        height: 100%
        resize: none
        border: 1px solid #4F5D75
        border-radius: 5px
        padding: 20px
        font-size: 18px

  .bottomBar
    position: absolute
    left: 10px
    right: 10px
    bottom: 10px
    height: 60px

    .button
      position: relative
      height: 100%
      background: #EF8354
      border-radius: 5px
      font-size: 20px
      padding: 20px 40px
      color: #fff
      border: none
      transition: background 0.2s

      &:hover
        background: darken(#EF8354, 10%)
        cursor: pointer

    select, input
      position: relative
      height: 100%
      background: #2D3142
      border-radius: 5px
      font-size: 20px
      padding: 20px 40px
      color: #fff
      border: none
      transition: background 0.2s

      &:hover
        background: darken(#2D3142, 10%)
        cursor: pointer

    input
      padding: 20px 10px

    .right
      position: absolute
      right: 0px
